* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.signup__container {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  gap: 20px;
  border-radius: 8px;
  background: #50b4d7;
  margin: 0 auto;
  padding: 10px;
}

.signup__title {
  text-align: center;
  font-size: 32px;
  color: white;
}

.signup__left {
  width: 50%;
  margin-top: 50px;
}
.signup__left p {
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 5px 0;
}

.form,
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
form div {
  width: 100%;
}

form div input {
  width: 100%;
  border-radius: 8px;
  border: none;
  outline: none;
  background-color: white;
  padding: 5px 10px;
}

form button {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #6b75cc;
  outline: none;
  background-color: #6b75cc;
  color: white;
  padding: 5px 10px;
}
.creat-btn {
  max-width: 300px;
}
#login-form {
  display: none;
}

.img {
  height: 300px;
  width: 100%;
  background: white;
  border-radius: 8px;
}
#container {
  margin: 20px;
  gap: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
dl {
  color: rgba(255, 255, 255, 0.822);
  padding: 10px;
  background-color: #50b4d7;
  border-radius: 8px;
  width: 300px;
  height: 200px;
}
dt {
  margin-left: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.397);
}
dd {
  margin: 10px;
}
#post-form {
  text-align: center;
  margin: 15px;
}
#post-form input {
  max-width: 200px;
  margin: 5px auto;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

button:hover {
  border: 1px solid #6b75cc;
  color: #6b75cc;
  background: white;
}
dl:hover {
  box-shadow: 17px 18px 29px -4px rgba(0, 0, 0, 0.1);
}
