<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script defer src="./index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <br />
    <br />
    <label for="">Name</label><input type="text" class="name" />
    <br />
    <label for=""> Phone </label><input type="text" class="phone" />
    <br />
    <label for=""> Email </label><input type="text" class="email" />
    <br />
    <label for=""> Password </label><input type="text" class="password" />
    <br />
    <button class="signup">Sign up</button>
    <br />
    <br />
    <br />
    <br />
    <label for="">Email</label><input type="text" class="emailLogin" /><br />
    <label for="">Password</label><input type="text" class="passwordLogin" />
    <br />
    <br />
    <button class="login">Login</button>
  </body>
</html>
