<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./main.css" />
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div>
      <img src="./img/Group.svg" alt="logo" class="logo" />
      <ul class="menu">
        <li class="menu__item">
          <a href="./index.html">Главная</a>
        </li>
        <li class="menu__item">
          <a href="./index.html">Новости</a>
        </li>
        <li class="menu__item">
          <a href="./index.html"> Возможности </a>
        </li>
        <li class="menu__item">
          <a href="./index.html"> Преимущества</a>
        </li>
        <li class="menu__item">
          <a href="./index.html">FAQs</a>
        </li>
      </ul>
    </div>
  </header>

  <!-- ------------------------- -->
  <main class="main">
    <!-- ---------------------------- -->
    <section class="about">
      <h1 class="about__title">Лучший способ управлять</h1>
      <a href="./index.html">
        <svg class="about__img" width="36" height="42" viewBox="0 0 36 42" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M30.3115 1.83768L34.4694 30.5293M30.3115 1.83768L1.61984 5.99559M30.3115 1.83768L1.68879 40.1622"
            stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </a>
      <p class="about__text">
        Уже более 200 человек используют наше приложение. Удобный контроль за
        собственными доходами и расходами, которые помогут сохранить деньги.
      </p>
      <h2>своими финансами</h2>
    </section>
    <!-- ------------------------- -->
    <section class="phones">
      <section class="bacground-svg">
        <svg class="svg" width="965" height="1015" viewBox="0 0 965 1015" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g filter="url(#filter0_f_27049_6668)">
            <ellipse cx="482.5" cy="507.5" rx="282.5" ry="307.5" fill="url(#paint0_linear_27049_6668)"
              fill-opacity="0.58" />
          </g>
          <defs>
            <filter id="filter0_f_27049_6668" x="0" y="0" width="965" height="1015" filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
              <feGaussianBlur stdDeviation="100" result="effect1_foregroundBlur_27049_6668" />
            </filter>
            <linearGradient id="paint0_linear_27049_6668" x1="482.5" y1="200" x2="482.5" y2="815"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#F4FF79" />
              <stop offset="1" stop-color="white" />
            </linearGradient>
          </defs>
        </svg>
      </section>
      <section class="bacground">
        <img src="./img/Mockup1.png" alt="phone1" class="bacground__img-phone1" />
        <img src="./img/Mockup2.png" alt="phone2" class="bacground__img-phone2" />
        <svg class="svg1" width="1600" height="1228" viewBox="0 0 1600 1228" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M978.721 -22.124C978.721 -22.124 1103.04 -72.3696 1173.55 -56.0455C1272.12 -33.2271 1257.62 145.735 1362.19 142.038C1423.2 139.88 1466.22 44.8456 1520.86 66.7234C1582.14 91.2589 1525.19 231.091 1582.15 265.886C1629.75 294.966 1730.75 243.704 1730.75 243.704"
            stroke="white" stroke-opacity="0.3" />
          <path
            d="M-3.15343 112.715C-3.15343 112.715 233.421 102.151 384.299 146.883C595.202 209.411 632.083 406.534 845.439 441.291C969.924 461.57 1022.87 370.046 1143.23 415.152C1278.2 465.738 1213.33 602.769 1343.25 663.355C1451.83 713.99 1640.14 693.592 1640.14 693.592"
            stroke="white" stroke-opacity="0.3" />
          <path
            d="M-7.92405 1054.33C-7.92405 1054.33 201.947 978.579 348.703 979.707C553.845 981.284 636.415 1160.4 836.795 1134.62C953.708 1119.58 978.319 1016.98 1097.75 1026.94C1231.69 1038.1 1207.78 1187.71 1339.68 1209.87C1449.92 1228.4 1613.97 1156.59 1613.97 1156.59"
            stroke="white" stroke-opacity="0.3" />
          <circle cx="1439.87" cy="513" r="43" fill="#D9D9D9" fill-opacity="0.15" />
          <circle cx="137.875" cy="571" r="43" fill="#D9D9D9" fill-opacity="0.15" />
          <circle cx="208.875" cy="763" r="18" fill="#D9D9D9" fill-opacity="0.15" />
          <circle cx="497.875" cy="665" r="18" fill="#D9D9D9" fill-opacity="0.15" />
          <circle cx="1473.87" cy="1093" r="18" fill="#D9D9D9" fill-opacity="0.15" />
          <ellipse cx="547.375" cy="1184" rx="22.5" ry="23" fill="#D9D9D9" fill-opacity="0.15" />
        </svg>
      </section>
      <div class="card">
        <a href="icon" class="card__icon">
          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M9.87516 2.0835H16.1252C21.3335 2.0835 23.4168 4.16683 23.4168 9.37516V15.6252C23.4168 20.8335 21.3335 22.9168 16.1252 22.9168H9.87516C4.66683 22.9168 2.5835 20.8335 2.5835 15.6252V9.37516C2.5835 4.16683 4.66683 2.0835 9.87516 2.0835Z"
              stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M9.42725 15.9062L16.2397 9.09375" stroke="black" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round" />
            <path
              d="M9.85402 10.8022C10.5616 10.8022 11.1352 10.2286 11.1352 9.52101C11.1352 8.81339 10.5616 8.23975 9.85402 8.23975C9.1464 8.23975 8.57275 8.81339 8.57275 9.52101C8.57275 10.2286 9.1464 10.8022 9.85402 10.8022Z"
              stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M16.6665 16.7602C17.3741 16.7602 17.9477 16.1866 17.9477 15.479C17.9477 14.7714 17.3741 14.1978 16.6665 14.1978C15.9589 14.1978 15.3853 14.7714 15.3853 15.479C15.3853 16.1866 15.9589 16.7602 16.6665 16.7602Z"
              stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </a>
        <h3 class="card__title">
          Учёт расходов <br />
          и доходов
        </h3>
      </div>
      <div class="card">
        <a href="icon" class="card__icon">
          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M5.7085 10.4168H7.79183C9.87516 10.4168 10.9168 9.37516 10.9168 7.29183V5.2085C10.9168 3.12516 9.87516 2.0835 7.79183 2.0835H5.7085C3.62516 2.0835 2.5835 3.12516 2.5835 5.2085V7.29183C2.5835 9.37516 3.62516 10.4168 5.7085 10.4168Z"
              stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M18.2085 10.4168H20.2918C22.3752 10.4168 23.4168 9.37516 23.4168 7.29183V5.2085C23.4168 3.12516 22.3752 2.0835 20.2918 2.0835H18.2085C16.1252 2.0835 15.0835 3.12516 15.0835 5.2085V7.29183C15.0835 9.37516 16.1252 10.4168 18.2085 10.4168Z"
              stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M18.2085 22.9168H20.2918C22.3752 22.9168 23.4168 21.8752 23.4168 19.7918V17.7085C23.4168 15.6252 22.3752 14.5835 20.2918 14.5835H18.2085C16.1252 14.5835 15.0835 15.6252 15.0835 17.7085V19.7918C15.0835 21.8752 16.1252 22.9168 18.2085 22.9168Z"
              stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M5.7085 22.9168H7.79183C9.87516 22.9168 10.9168 21.8752 10.9168 19.7918V17.7085C10.9168 15.6252 9.87516 14.5835 7.79183 14.5835H5.7085C3.62516 14.5835 2.5835 15.6252 2.5835 17.7085V19.7918C2.5835 21.8752 3.62516 22.9168 5.7085 22.9168Z"
              stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
          </svg></a>
        <h3 class="card__title">
          Все счета <br />
          в одном месте
        </h3>
      </div>
      <div class="card">
        <a href="icon" class="card__icon">
          <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.5835 2.0835V19.7918C2.5835 21.521 3.97933 22.9168 5.7085 22.9168H23.4168" stroke="black"
              stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
            <path
              d="M5.7085 17.7082L10.4897 12.1249C11.2814 11.2082 12.6877 11.1457 13.5418 12.0103L14.5314 12.9998C15.3856 13.854 16.7918 13.8019 17.5835 12.8852L22.3752 7.2915"
              stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
          </svg></a>
        <h3 class="card__title">Аналитика</h3>
        <!-- --------------------- -->
        <ul class="card__list">
          <li class="card__list-item">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.8427 11.9473V14.921C13.8427 16.1477 12.839 17.1514 11.6124 17.1514H7.15171C5.92503 17.1514 4.92139 16.1477 4.92139 14.921V11.189L7.81339 11.2038C8.3561 11.2038 8.89137 11.3302 9.38204 11.5756C9.87271 11.8209 10.408 11.9473 10.9581 11.9473H13.8427Z"
                stroke="#4171B3" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M13.8427 8.84745V11.9476H10.9581C10.408 11.9476 9.87271 11.8212 9.38204 11.5759C8.89137 11.3305 8.3561 11.2042 7.81339 11.2042L4.92139 11.1893V8.84745C4.92139 8.50547 5.1147 8.0371 5.36004 7.79177L6.93613 6.21566C7.06995 6.08184 7.15171 5.88855 7.15171 5.69525V4.51318H11.6124V5.69525C11.6124 5.88855 11.6941 6.08184 11.8279 6.21566L13.404 7.79177C13.6494 8.0371 13.8427 8.50547 13.8427 8.84745Z"
                stroke="#4171B3" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M13.8428 12.6907V11.9473" stroke="#4171B3" stroke-width="1.11516" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M4.92139 11.9324V11.189" stroke="#4171B3" stroke-width="1.11516" stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M11.2406 4.51304H7.52337C6.90631 4.51304 6.4082 4.0075 6.4082 3.39788C6.4082 2.78826 6.90631 2.28271 7.52337 2.28271H11.2406C11.8576 2.28271 12.3557 2.78826 12.3557 3.39788C12.3557 4.0075 11.8576 4.51304 11.2406 4.51304Z"
                stroke="#4171B3" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="box box-main box-main1">
              <h5>Продукты</h5>
              <svg width="177" height="10" viewBox="0 0 177 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.711426" y="0.486816" width="176.196" height="8.92131" rx="4.46065" fill="#F9F7F7" />
                <rect x="0.711426" y="0.486816" width="81.7837" height="8.92131" rx="4.46065" fill="#4171B3" />
              </svg>
            </div>
            <div class="box">
              <span>215 BYN</span>
              <span>43%</span>
            </div>
          </li>
          <li class="card__list-item">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11.9911 2.24756H6.77214C4.92097 2.24756 4.51207 3.16943 4.27417 4.29946L3.43408 8.32148H15.3292L14.4891 4.29946C14.2512 3.16943 13.8423 2.24756 11.9911 2.24756Z"
                stroke="#41AAB3" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M16.8087 14.8784C16.8905 15.7483 16.1917 16.4992 15.2995 16.4992H13.9019C13.099 16.4992 12.9874 16.1572 12.8462 15.7334L12.6975 15.2873C12.4893 14.6777 12.3555 14.2688 11.285 14.2688H7.47853C6.40797 14.2688 6.25185 14.7298 6.06599 15.2873L5.9173 15.7334C5.77605 16.1572 5.66453 16.4992 4.86161 16.4992H3.46394C2.57181 16.4992 1.87298 15.7483 1.95475 14.8784L2.37108 10.3509C2.47516 9.23572 2.69076 8.32129 4.63858 8.32129H14.1249C16.0727 8.32129 16.2883 9.23572 16.3924 10.3509L16.8087 14.8784Z"
                stroke="#41AAB3" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M3.43436 6.09131H2.69092" stroke="#41AAB3" stroke-width="1.11516" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M16.0725 6.09131H15.3291" stroke="#41AAB3" stroke-width="1.11516" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M9.38184 2.37402V3.86091" stroke="#41AAB3" stroke-width="1.11516" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M8.2666 3.86084H10.4969" stroke="#41AAB3" stroke-width="1.11516" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M4.9209 11.2954H7.15122" stroke="#41AAB3" stroke-width="1.11516" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M11.6123 11.2954H13.8426" stroke="#41AAB3" stroke-width="1.11516" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            <div class="box box-main box-main2">
              <h5>Транспорт</h5>
              <svg width="177" height="11" viewBox="0 0 177 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.711426" y="0.908691" width="176.196" height="8.92131" rx="4.46065" fill="#F9F7F7" />
                <rect x="1.24658" y="0.490723" width="27.6313" height="9.61087" rx="4.80544" fill="#4171B3" />
              </svg>
            </div>
            <div class="box">
              <span>50 BYN</span>
              <span>10%</span>
            </div>
          </li>
          <li class="card__list-item">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.6862 8.62208V14.0641C13.6862 15.7963 12.2811 17.194 10.5563 17.194H5.07716C3.35237 17.194 1.94727 15.7889 1.94727 14.0641V8.62208C1.94727 6.88986 3.35237 5.49219 5.07716 5.49219H10.5563C12.2811 5.49219 13.6862 6.89729 13.6862 8.62208Z" stroke="#8FB341" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M4.54932 3.81225V2.51123" stroke="#8FB341" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M7.52295 3.81225V2.51123" stroke="#8FB341" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M10.4971 3.81225V2.51123" stroke="#8FB341" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M16.8164 10.6221C16.8164 12.3469 15.4113 13.752 13.6865 13.752V7.49219C15.4113 7.49219 16.8164 8.88986 16.8164 10.6221Z" stroke="#8FB341" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M1.94727 9.75977H13.4781" stroke="#8FB341" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="box box-main box-main3">
              <h5>Кафе</h5>
              <svg width="177" height="10" viewBox="0 0 177 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.711426" y="0.560059" width="176.196" height="8.92131" rx="4.46065" fill="#F9F7F7" />
                <rect x="1.24658" y="0.18457" width="52.8598" height="9.61087" rx="4.80544" fill="#4171B3" />
              </svg>
            </div>
            <div class="box">
              <span>115 BYN</span>
              <span>24%</span>
            </div>
          </li>
          <li class="card__list-item">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.9209 8.78306C4.9209 7.55128 5.91945 6.55273 7.15122 6.55273H11.6119C12.8437 6.55273 13.8422 7.55129 13.8422 8.78306V16.5892C13.8422 17.2051 13.3429 17.7044 12.727 17.7044H6.03606C5.42018 17.7044 4.9209 17.2051 4.9209 16.5892V8.78306Z" stroke="#B34167" stroke-width="1.11516" />
              <rect x="4.9209" y="10.5674" width="8.92131" height="3.34549" stroke="#B34167" stroke-width="1.11516" />
              <path d="M9.38173 1.19971V3.57874M9.38173 1.19971H11.7457C12.0188 1.19971 12.2824 1.29994 12.4865 1.48139L12.7272 1.69533M9.38173 1.19971H8.26657M9.38173 3.57874H8.82415C8.20826 3.57874 7.70898 4.07801 7.70898 4.6939V5.43733C7.70898 6.05322 8.20826 6.55249 8.82415 6.55249H9.93931C10.5552 6.55249 11.0545 6.05322 11.0545 5.43733V4.6939C11.0545 4.07801 10.5552 3.57874 9.93931 3.57874H9.38173Z" stroke="#B34167" stroke-width="1.11516" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="box box-main box-main4">
              <h5>Бытовая химия</h5>
              <svg width="177" height="11" viewBox="0 0 177 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.711426" y="1.42236" width="176.196" height="8.92131" rx="4.46065" fill="#F9F7F7" />
                <rect x="1.24658" y="0.87793" width="51.6585" height="9.61087" rx="4.80544" fill="#4171B3" />
              </svg>
            </div>
            <div class="box">
              <span>120 BYN</span>
              <span>23%</span>
            </div>
          </li>
        </ul>
      </div>
      <form action="./index.html" class="google-form">
      <button class="google-button">
        <svg width="38" height="42" viewBox="0 0 38 42" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.757578 1.12158C0.27771 1.61202 0 2.3756 0 3.36447V38.6367C0 39.6256 0.27771 40.3892 0.757578 40.8796L0.876015 40.9873L21.1203 21.2299V20.7634L0.876015 1.00594L0.757578 1.12158Z" fill="url(#paint0_linear_32904_479)" />
          <path d="M27.8607 27.8188L21.1201 21.2297V20.7632L27.8689 14.1741L28.02 14.2598L36.0124 18.6997C38.2933 19.9597 38.2933 22.0332 36.0124 23.3012L28.02 27.7331L27.8607 27.8188Z" fill="url(#paint1_linear_32904_479)" />
          <path d="M28.0205 27.7332L21.1206 20.9966L0.757812 40.8796C1.51539 41.6571 2.7508 41.7508 4.15569 40.9733L28.0205 27.7332Z" fill="url(#paint2_linear_32904_479)" />
          <path d="M28.0205 14.2599L4.15569 1.01986C2.7508 0.250299 1.51539 0.344001 0.757812 1.12154L21.1206 20.9966L28.0205 14.2599Z" fill="url(#paint3_linear_32904_479)" />
          <defs>
            <linearGradient id="paint0_linear_32904_479" x1="19.3229" y1="39.0041" x2="-7.43649" y2="11.5963" gradientUnits="userSpaceOnUse">
              <stop stop-color="#00A0FF" />
              <stop offset="0.0066" stop-color="#00A1FF" />
              <stop offset="0.2601" stop-color="#00BEFF" />
              <stop offset="0.5122" stop-color="#00D2FF" />
              <stop offset="0.7604" stop-color="#00DFFF" />
              <stop offset="1" stop-color="#00E3FF" />
            </linearGradient>
            <linearGradient id="paint1_linear_32904_479" x1="38.9825" y1="20.9942" x2="-0.545441" y2="20.9942" gradientUnits="userSpaceOnUse">
              <stop stop-color="#FFE000" />
              <stop offset="0.4087" stop-color="#FFBD00" />
              <stop offset="0.7754" stop-color="#FFA500" />
              <stop offset="1" stop-color="#FF9C00" />
            </linearGradient>
            <linearGradient id="paint2_linear_32904_479" x1="24.2685" y1="17.3344" x2="-12.0194" y2="-19.8328" gradientUnits="userSpaceOnUse">
              <stop stop-color="#FF3A44" />
              <stop offset="1" stop-color="#C31162" />
            </linearGradient>
            <linearGradient id="paint3_linear_32904_479" x1="-4.36792" y1="52.6145" x2="11.8363" y2="36.0178" gradientUnits="userSpaceOnUse">
              <stop stop-color="#32A071" />
              <stop offset="0.0685" stop-color="#2DA771" />
              <stop offset="0.4762" stop-color="#15CF74" />
              <stop offset="0.8009" stop-color="#06E775" />
              <stop offset="1" stop-color="#00F076" />
            </linearGradient>
          </defs>
        </svg>
        <p>
          Скачать в 
          <br/>
          <b>Google Play</b>
        </p>
      </button>
    </form>
    </section>
  </main>
</body>
</html>